<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1019</width>
    <height>856</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestionare Competiții Sportive</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../images/icons/update.svg</normaloff>../images/icons/update.svg</iconset>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_7">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tabParticipanti">
      <property name="styleSheet">
       <string notr="true">#frameInfo {
	
	background-color: #fff;
	border: none;
	border-radius: 5px;
}

#frameInfo QLabel,
#frameInfo QLineEdit,
#frameInfo QComboBox,
#frameButtons QPushButton,
QHeaderVier::section
{
	font-family: Poppins;
	font-size: 15px;

}</string>
      </property>
      <attribute name="title">
       <string>Participanți</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QFrame" name="frameTitluPart">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="labelParticipanti">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>25</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Editare Tabel Participanți</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frameInfoPart">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="leftMargin">
           <number>30</number>
          </property>
          <property name="topMargin">
           <number>20</number>
          </property>
          <property name="rightMargin">
           <number>30</number>
          </property>
          <property name="bottomMargin">
           <number>20</number>
          </property>
          <property name="horizontalSpacing">
           <number>20</number>
          </property>
          <property name="verticalSpacing">
           <number>10</number>
          </property>
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayoutInfoPart">
            <property name="horizontalSpacing">
             <number>10</number>
            </property>
            <property name="verticalSpacing">
             <number>15</number>
            </property>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineEditIdPart">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="labelNumePart">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Nume</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="lineEditNumePart">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="lineEditPrenumePart">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="labelPrenumePart">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Prenume</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="labelIdPart">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>ID Participant</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QGridLayout" name="gridLayoutInfoPart_2">
            <property name="horizontalSpacing">
             <number>10</number>
            </property>
            <property name="verticalSpacing">
             <number>15</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="labelGenderPart">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Gen</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="lineEditGenPart">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="labelSexPart">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Sex</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="sexComboBoxPart">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="currentText">
               <string>Male</string>
              </property>
              <item>
               <property name="text">
                <string>Male</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Female</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>NonBinary</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frameButtonsPart">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>15</number>
          </property>
          <property name="leftMargin">
           <number>30</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>30</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item>
           <widget class="QPushButton" name="searchButtonPart">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Search</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../images/icons/search.svg</normaloff>../images/icons/search.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="selectButtonPart">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Select</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../images/icons/select.svg</normaloff>../images/icons/select.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="insertButtonPart">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Insert</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../images/icons/insert.svg</normaloff>../images/icons/insert.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="updateButtonPart">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Update</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../images/icons/update.svg</normaloff>../images/icons/update.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="clearButtonPart">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Clear</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../images/icons/clear.svg</normaloff>../images/icons/clear.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="deleteButtonPart">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgba(255, 69, 72, 230);</string>
            </property>
            <property name="text">
             <string>Delete</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../images/icons/delete.svg</normaloff>../images/icons/delete.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frameTablePart">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QTableWidget" name="tableParticipanti">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background-image: url(./images/bg_pic_small.png);
background-repeat: no-repeat;
background-position: bottom right;</string>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="showGrid">
             <bool>false</bool>
            </property>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>185</number>
            </attribute>
            <attribute name="horizontalHeaderMinimumSectionSize">
             <number>50</number>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderStretchLastSection">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>ID Participant</string>
             </property>
             <property name="font">
              <font>
               <family>Poppins</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="textAlignment">
              <set>AlignLeading|AlignVCenter</set>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Nume</string>
             </property>
             <property name="font">
              <font>
               <family>Poppins</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="textAlignment">
              <set>AlignLeading|AlignVCenter</set>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Prenume</string>
             </property>
             <property name="font">
              <font>
               <family>Poppins</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="textAlignment">
              <set>AlignLeading|AlignVCenter</set>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Sex</string>
             </property>
             <property name="font">
              <font>
               <family>Poppins</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="textAlignment">
              <set>AlignLeading|AlignVCenter</set>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Gen</string>
             </property>
             <property name="font">
              <font>
               <family>Poppins</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="textAlignment">
              <set>AlignLeading|AlignVCenter</set>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabTipCompetitie">
      <property name="styleSheet">
       <string notr="true">#frameInfo2 {
	
	background-color: #fff;
	border: none;
	border-radius: 5px;
}

#frameInfo2 QLabel,
#frameInfo2 QLineEdit,
#frameInfo2 QComboBox,
#frameButtons2 QPushButton,
QHeaderVier::section
{
	font-family: Poppins;
	font-size: 15px;

}</string>
      </property>
      <attribute name="title">
       <string>Tip Competiție</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QFrame" name="frameTitluTComp">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QLabel" name="labelTComp">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>25</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Editare Tabel Tip Competiție</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frameInfoTComp">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <property name="leftMargin">
           <number>30</number>
          </property>
          <property name="topMargin">
           <number>20</number>
          </property>
          <property name="rightMargin">
           <number>30</number>
          </property>
          <property name="bottomMargin">
           <number>20</number>
          </property>
          <property name="horizontalSpacing">
           <number>20</number>
          </property>
          <property name="verticalSpacing">
           <number>10</number>
          </property>
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayoutTComp">
            <property name="horizontalSpacing">
             <number>10</number>
            </property>
            <property name="verticalSpacing">
             <number>15</number>
            </property>
            <item row="2" column="0">
             <widget class="QLabel" name="labelNumeTComp">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Nume Sport</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineEditIdTComp">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="labelIdTComp">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Id Tip Competitie</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="lineEditGrupaTComp">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="labelGrupaTComp">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Grupă Vârstă</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="lineEditNumeTComp">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frameButtonsTComp">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="spacing">
           <number>15</number>
          </property>
          <property name="leftMargin">
           <number>30</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>30</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item>
           <widget class="QPushButton" name="searchButtonTComp">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Search</string>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="selectButtonTComp">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Select</string>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="insertButtonTComp">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Insert</string>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="updateButtonTComp">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Update</string>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="clearButtonTComp">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Clear</string>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="deleteButtonTComp">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgba(255, 69, 72, 230);</string>
            </property>
            <property name="text">
             <string>Delete</string>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frameTableTComp">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QTableWidget" name="tableTComp">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background-image: url(./images/bg_pic_small.png);
background-repeat: no-repeat;
background-position: bottom right;</string>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="showGrid">
             <bool>false</bool>
            </property>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>245</number>
            </attribute>
            <attribute name="horizontalHeaderMinimumSectionSize">
             <number>50</number>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>ID Tip Competiție</string>
             </property>
             <property name="font">
              <font>
               <family>Poppins</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="textAlignment">
              <set>AlignLeading|AlignVCenter</set>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Nume Sport</string>
             </property>
             <property name="font">
              <font>
               <family>Poppins</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="textAlignment">
              <set>AlignLeading|AlignVCenter</set>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Grupă Vârstă</string>
             </property>
             <property name="font">
              <font>
               <family>Poppins</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="textAlignment">
              <set>AlignLeading|AlignVCenter</set>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabStatistici">
      <attribute name="title">
       <string>Statistici</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QFrame" name="frameTitluStats">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="labelStats">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>25</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Statistici</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frameInfoButtons">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QComboBox" name="comboBoxStats">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string>1 - Toți participanții de la o anumită echipă</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2 - Toți participanții de la o anumită competiție</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3 - Toate echipele de la o anumită competiție</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4 - Toți sponsorii de la o anumită competiție</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>5 - Toți căpitanii de la o anumită competiție</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>6 - Toate competițiile sponsorizate de un anumit sponsor</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>7 - Toate competițiile + întregul lor buget</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>8 - Echipa cea mai numeroasă de la o anumită competiție</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>9 - Competiția cu cele mai multe echipe participante</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>10 - Echipa care se regăsește la cele mai multe competiții</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditStats">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>12</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonStats">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Search</string>
            </property>
            <property name="autoDefault">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frameInfo">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QTableView" name="tableViewStats">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-image: url(./images/bg_pic_small.png);
background-repeat: no-repeat;
background-position: bottom right;</string>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="showGrid">
             <bool>false</bool>
            </property>
            <property name="cornerButtonEnabled">
             <bool>false</bool>
            </property>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>200</number>
            </attribute>
            <attribute name="horizontalHeaderMinimumSectionSize">
             <number>100</number>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
